12347|||PLAN|||sample plan|||false|||test,play,work
12345|||EVENT|||meeting|||23/1/14|||9:23|||23/1/14|||22:30|||meeting,boss,work
12349|||EVENT|||bowling|||24/1/14|||13:30|||24/1/14|||15:45|||boss,play,fun,date
33703|||EVENT|||new item|||12/12/2012|||4:0|||12/12/2012|||6:0|||new
87141|||EVENT|||new item|||13/12/2012|||4:0|||12/12/2012|||6:0|||new
12345|||EVENT|||sample event|||23/1/2014|||9:23|||23/1/2014|||22:30|||meeting,boss,work
12346|||TASK|||sample task|||24/1/2014|||13:30|||false|||boss,play,fun,date
19660|||EVENT|||sleep|||8/10/2014|||23:11|||9/10/2014|||1:11|||sleep
37990|||EVENT|||new item|||11/10/2014|||9:0|||11/10/2014|||11:0|||new
25736|||EVENT|||new item|||12/10/2014|||9:0|||12/10/2014|||11:0|||new
97224|||EVENT|||new item|||16/10/2014|||9:0|||16/10/2014|||11:0|||new
86640|||EVENT|||new item|||17/10/2014|||9:0|||17/10/2014|||11:0|||new
56097|||EVENT|||test item|||19/10/2014|||13:0|||19/10/2014|||15:0|||test
80402|||EVENT|||new item|||20/10/2014|||9:0|||20/10/2014|||11:0|||new
90989|||EVENT|||new item|||21/10/2014|||9:0|||21/10/2014|||11:0|||new
48466|||EVENT|||new item|||24/10/2014|||9:0|||24/10/2014|||11:0|||new
35133|||EVENT|||new item|||25/10/2014|||9:0|||25/10/2014|||11:0|||new
47631|||EVENT|||b|||28/10/2014|||14:0|||3/11/2014|||14:0|||b
82764|||EVENT|||a|||30/12/2014|||20:0|||2/1/2015|||21:0|||a
