12345|||EVENT|||sample event|||23/1/2014|||9:23|||23/1/14|||22:30|||meeting,boss,work|||;
12346|||TASK|||sample task|||24/1/2014|||13:30|||false|||boss,play,fun,date|||;
55754|||EVENT|||cs2013 software demo|||30/10/2014|||16:0|||30/10/2014|||17:0|||cs2013|||;
34485|||EVENT|||informal cs2103 meeting|||30/10/2014|||17:0|||30/10/2014|||19:0|||cs2103|||;
86785|||EVENT|||dance|||30/10/2014|||20:0|||30/10/2014|||22:0||||||;
36314|||TASK|||buy bread for tomorrow|||30/10/2014|||22:0|||false||||||;
34219|||EVENT|||FOP welcome tea|||31/10/2014|||18:0|||31/10/2014|||20:0|||FOP|||;
67641|||EVENT|||MC meeting|||31/10/2014|||20:0|||31/10/2014|||22:0|||MC|||;
85069|||EVENT|||dinner with sister and mother|||1/11/2014|||20:0|||1/11/2014|||22:0||||||;
34711|||TASK|||prepare laj2201 script|||1/11/2014|||20:0|||false|||laj2201|||;
81531|||TASK|||prepare visa application documents to japan|||1/11/2014|||22:0|||false|||japan|||;
59702|||EVENT|||finalise day 1 itinerary to japan|||1/11/2014|||23:0|||1/11/2014|||23:0|||japan|||;
51354|||EVENT|||breakinus prac|||2/11/2014|||16:0|||2/11/2014|||18:0||||||;
91624|||TASK|||prepare sequence diag for jiawei cs2103|||2/11/2014|||16:0|||false|||cs2103|||;
29268|||EVENT|||AUG prac|||2/11/2014|||18:0|||2/11/2014|||22:0||||||;
21264|||TASK|||take passport pic at central lib for japan|||3/11/2014|||12:0|||false|||japan|||;
30856|||TASK|||photocopy stupass for japan visa app|||3/11/2014|||12:0|||false|||japan|||;
46491|||TASK|||print bank statement for japan|||3/11/2014|||12:0|||false|||japan|||;
40335|||TASK|||prepare cs2101 OP2 script|||3/11/2014|||16:0|||false|||cs2101|||;
78999|||EVENT|||choreo to japan|||3/11/2014|||20:0|||3/11/2014|||22:0|||japan|||;
56873|||EVENT|||go to japan embassy to submit visa (bring money)|||4/11/2014|||8:0|||4/11/2014|||10:0|||japan|||;
78257|||TASK|||edit and print laj2201 OP script|||4/11/2014|||14:0|||false|||laj2201|||;
99515|||TASK|||print 5 english words for laj2201|||4/11/2014|||14:0|||false|||laj2201|||;
84792|||TASK|||cs2101 finish slides|||4/11/2014|||23:30|||false|||cs2101|||;
89358|||TASK|||cs2101 finish video voice over|||4/11/2014|||23:30|||false|||cs2101|||;
17695|||TASK|||cs2103 draw sequence diagram and class diagram|||5/11/2014|||16:0|||false|||cs2103|||;
