98265|||EVENT|||help mom with dishes|||2/3/2013|||17:31|||2/3/2013|||17:32||||||;
98336|||TASK|||need to keep typingin stuff|||12/2/2014|||16:0|||false||||||;
31858|||TASK|||does this work|||2/3/2014|||15:0|||false||||||;
41367|||TASK|||make fruit juice|||4/3/2014|||15:0|||false||||||;
82432|||EVENT|||fixed the damn parser|||22/10/2014|||4:0|||30/10/2014|||4:0||||||;
57885|||TASK|||another 3 more|||30/10/2014|||2:0|||false|||3|||;
33200|||TASK|||help out with work|||30/10/2014|||5:23|||false||||||;
98438|||EVENT|||1 last thing. Meh|||30/10/2014|||12:59|||30/10/2014|||12:59||||||;
83625|||EVENT|||hello|||30/10/2014|||17:23|||30/10/2014|||4:0||||||;
94748|||EVENT|||fish and chips|||30/10/2014|||18:0|||30/10/2014|||18:0||||||;
93498|||EVENT|||judo|||30/10/2014|||19:0|||30/10/2014|||19:0||||||;
26921|||TASK|||fix add event|||31/10/2014|||15:0|||false||||||;
72843|||TASK|||finish 2103|||31/10/2014|||17:0|||false|||2103|||;
28027|||EVENT|||help mom with dishes|||2/3/2314|||17:31|||2/3/2314|||17:32||||||;
87481|||PLAN|||complain about 2103|||false||||||;
31517|||PLAN|||hope parser parser this tomorrow 5pm|||false||||||;
45388|||PLAN|||meetup for presentation 30/10 7pm to 30/10 8pm|||false||||||;
39644|||PLAN|||need to keep typingin stuff 12/2 4pm|||false||||||;
31530|||PLAN|||add event is not working well|||false||||||;
75956|||PLAN|||the plan always works|||false||||||;