55754|||EVENT|||cs2013 software demo|||30/10/2014|||16:0|||30/10/2014|||17:0|||cs2013|||;
34485|||EVENT|||informal cs2103 meeting|||30/10/2014|||17:0|||30/10/2014|||19:0|||cs2103|||;
86785|||EVENT|||dance|||30/10/2014|||20:0|||30/10/2014|||22:0||||||;
54819|||TASK|||prepare IS1103 survey|||30/10/2014|||20:0|||false|||IS1103|||;
36314|||TASK|||buy bread for tomorrow|||30/10/2014|||22:0|||false||||||;
34219|||EVENT|||FOP welcome tea|||31/10/2014|||18:0|||31/10/2014|||20:0|||FOP|||;
67641|||EVENT|||MC meeting|||31/10/2014|||20:0|||31/10/2014|||22:0|||MC|||;
97542|||TASK|||draw mr tan pics for nic cs2103|||31/10/2014|||23:0|||false|||cs2103|||;
71726|||TASK|||do cs2010 ps6|||1/11/2014|||8:0|||false|||cs2010|||;
54089|||TASK|||update and spread is1103 survey|||1/11/2014|||16:0|||false|||is1103|||;
85069|||EVENT|||dinner with sister and mother|||1/11/2014|||20:0|||1/11/2014|||22:0||||||;
34711|||TASK|||prepare laj2201 script|||1/11/2014|||20:0|||false|||laj2201|||;
81531|||TASK|||prepare visa application documents to japan|||1/11/2014|||22:0|||false|||japan|||;
59702|||EVENT|||finalise day 1 itinerary to japan|||1/11/2014|||23:0|||1/11/2014|||23:0|||japan|||;
51354|||EVENT|||breakinus prac|||2/11/2014|||16:0|||2/11/2014|||18:0||||||;
96513|||TASK|||refactor cs2103 code|||2/11/2014|||16:0|||false|||cs2103|||;
90857|||TASK|||finish cs2101 videos|||2/11/2014|||16:0|||false|||cs2101|||;
40335|||TASK|||prepare cs2101 OP2 script|||2/11/2014|||16:0|||false|||cs2101|||;
29268|||EVENT|||AUG prac|||2/11/2014|||18:0|||2/11/2014|||22:0||||||;
78999|||EVENT|||choreo to japan|||3/11/2014|||20:0|||3/11/2014|||22:0|||japan|||;
50377|||PLAN|||watch halo videos|||false||||||;


98265|||EVENT|||help mom with dishes|||2/3/2013|||17:31|||2/3/2013|||17:32||||||;
98336|||TASK|||need to keep typingin stuff|||12/2/2014|||16:0|||false||||||;
31858|||TASK|||does this work|||2/3/2014|||15:0|||false||||||;
41367|||TASK|||make fruit juice|||4/3/2014|||15:0|||false||||||;
82432|||EVENT|||fixed the damn parser|||22/10/2014|||4:0|||30/10/2014|||4:0||||||;
57885|||TASK|||another 3 more|||30/10/2014|||2:0|||false|||3|||;
33200|||TASK|||help out with work|||30/10/2014|||5:23|||false||||||;
98438|||EVENT|||1 last thing. Meh|||30/10/2014|||12:59|||30/10/2014|||12:59||||||;
83625|||EVENT|||hello|||30/10/2014|||17:23|||30/10/2014|||4:0||||||;
94748|||EVENT|||fish and chips|||30/10/2014|||18:0|||30/10/2014|||18:0||||||;
93498|||EVENT|||judo|||30/10/2014|||19:0|||30/10/2014|||19:0||||||;
26921|||TASK|||fix add event|||31/10/2014|||15:0|||false||||||;
72843|||TASK|||finish 2103|||31/10/2014|||17:0|||false|||2103|||;
28027|||EVENT|||help mom with dishes|||2/3/2314|||17:31|||2/3/2314|||17:32||||||;
87481|||PLAN|||complain about 2103|||false||||||;
31517|||PLAN|||hope parser parser this tomorrow 5pm|||false||||||;
45388|||PLAN|||meetup for presentation 30/10 7pm to 30/10 8pm|||false||||||;
39644|||PLAN|||need to keep typingin stuff 12/2 4pm|||false||||||;
31530|||PLAN|||add event is not working well|||false||||||;
75956|||PLAN|||the plan always works|||false||||||;