55754|||EVENT|||cs2013 software demo|||30/10/2014|||16:0|||30/10/2014|||17:0|||cs2013|||;
34485|||EVENT|||informal cs2103 meeting|||30/10/2014|||17:0|||30/10/2014|||19:0|||cs2103|||;
86785|||EVENT|||dance|||30/10/2014|||20:0|||30/10/2014|||22:0||||||;
36314|||TASK|||buy bread for tomorrow|||30/10/2014|||22:0|||false||||||;
34219|||EVENT|||FOP welcome tea|||31/10/2014|||18:0|||31/10/2014|||20:0|||FOP|||;
67641|||EVENT|||MC meeting|||31/10/2014|||20:0|||31/10/2014|||22:0|||MC|||;
85069|||EVENT|||dinner with sister and mother|||1/11/2014|||20:0|||1/11/2014|||22:0||||||;
34711|||TASK|||prepare laj2201 script|||1/11/2014|||20:0|||false|||laj2201|||;
81531|||TASK|||prepare visa application documents to japan|||1/11/2014|||22:0|||false|||japan|||;
59702|||EVENT|||finalise day 1 itinerary to japan|||1/11/2014|||23:0|||1/11/2014|||23:0|||japan|||;
51354|||EVENT|||breakinus prac|||2/11/2014|||16:0|||2/11/2014|||18:0||||||;
91624|||TASK|||prepare sequence diag for jiawei cs2103|||2/11/2014|||16:0|||false|||cs2103|||;
63572|||TASK|||update and spread is1103 survey|||2/11/2014|||16:0|||false|||is1103|||;
96513|||TASK|||refactor cs2103 code|||2/11/2014|||16:0|||false|||cs2103|||;
90857|||TASK|||finish cs2101 videos|||2/11/2014|||16:0|||false|||cs2101|||;
40335|||TASK|||prepare cs2101 OP2 script|||2/11/2014|||16:0|||false|||cs2101|||;
29268|||EVENT|||AUG prac|||2/11/2014|||18:0|||2/11/2014|||22:0||||||;
78999|||EVENT|||choreo to japan|||3/11/2014|||20:0|||3/11/2014|||22:0|||japan|||;
50377|||PLAN|||watch halo videos|||false||||||;
