93481|||TASK|||sample task 2|||30/10/2014|||15:0|||false||||||;
35024|||EVENT|||event|||30/10/2014|||16:0|||30/10/2014|||17:0||||||;
54639|||TASK|||draw 2103 diagram for tutorial|||30/10/2014|||16:0|||false|||2103|||;
83114|||TASK|||2103 dog fooding|||30/10/2014|||16:0|||false|||2103|||;
20763|||TASK|||get 5 metal mimics|||30/10/2014|||16:0|||false||||||;
47587|||EVENT|||sample event 2|||30/10/2014|||17:0|||30/10/2014|||19:0||||||;
68314|||TASK|||stuff|||30/10/2014|||17:0|||false||||||;
41038|||EVENT|||sample event|||30/10/2014|||18:0|||30/10/2014|||21:0||||||;
64042|||TASK|||write script for 2101|||31/10/2014|||10:0|||false|||2101|||;
76868|||TASK|||sample Task demo|||31/10/2014|||16:0|||false|||demo|||;
46878|||TASK|||get totems|||31/10/2014|||16:0|||false||||||;
23253|||TASK|||2106 homework|||31/10/2014|||23:59|||false|||2106|||;
92833|||TASK|||2106 project|||31/10/2014|||23:59|||false|||2106|||;
41485|||TASK|||watch 2106 webcast IMPT!!|||1/11/2014|||23:59|||false|||2106|||;
96763|||TASK|||submit 2215 gis lab|||7/11/2014|||23:59|||false|||2215|||;
79215|||TASK|||2105 project|||10/11/2014|||23:59|||false|||2105|||;
35988|||TASK|||submit 1521 term paper|||21/11/2014|||23:59|||false|||1521|||;
84412|||EVENT|||bangkok trip|||11/12/2014|||12:40|||15/11/2014|||21:50|||bangkok|||;
22350|||EVENT|||japan trip|||22/12/2014|||0:0|||7/1/2015|||23:59||||||;
35222|||PLAN|||sample plan|||false||||||;
33260|||PLAN|||buy ice cream|||false||||||;
18056|||PLAN|||read 2106 textbook|||false|||2106|||;
23248|||PLAN|||askld|||false||||||;
29560|||PLAN|||buy christmas present|||false|||christmas|||;
38109|||PLAN|||go to temple|||false||||||;
43385|||PLAN|||buy clothes|||false||||||;
45001|||PLAN|||read 2105 textbook|||false|||2105|||;
11099|||PLAN|||clean room|||false||||||;
76830|||PLAN|||go to church|||false||||||;
